<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <style>
        a:link {color: darkred;}
        a:visited {color:red}
    </style>
    <title>☎️ BST </title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Portfolio.About (4).jpg" 
        target="blank">about</a>
        <a href="6487FAD1-7D51-45F5-8402-6385208F9A5D_4_5005_c.jpeg" 
        target="blank">photo</a>
        <a href="bst.cv-res-software.portfolio.pdf" target="blank">resume</a>
        <a href="https://www.linkedin.com/in/byronsogie-thomas/" target="blank">linkedin</a>
        <a href="https://github.com/Sojus2021"
        target="blank">github</a>
        <a href="http://hprc-info.tumblr.com/archive" 
        target="blank">conversations</a>
        <a href="https://twitter.com/bst69"
        target="blank">social media</a>
        <a href=""javascript:void(0);" class="icon" onclick="myFunction()""></a>
    </div>
   <div class='background-image-div'>

        <div class="mask-layer">
                <div class="text-container">
                    <!-- <button>about</button> -->
                    <button>bst's projects</button>
                    <div class="scroll-box"
                      style="height:160px;width:115px;background-color:rgb(218, 159, 33);font-family:sans-serif;">
                      <ul>
                          <li>
                              <a href="" target="blank">capstone</a>
                          </li>
                        <li>
                            <a href="https://parkpassadventure.netlify.app/" target="blank">parkpass*</a>
                        </li>
                        <li>
                            <a href="http://covid-19-data-app1.herokuapp.com/" target="blank">covid-19 tracker</a>
                        </li>
                        <li>
                            <a href="https://sojus2021.github.io/" 
                            target="blank">bible trivia game</a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
            <div>
             
            </div>
        </div>
        <div id="About">
            <footer>Welcome! My name is <b>Byron</b>. I write code. You can <a href="bst.cv-res-software.portfolio.pdf" target="blank" download>download my resume here</a>.
            I enjoy building apps that are "easy to use, and easy on the eyes". Feel free to click around, and do stay in touch...</footer>
        </div>
    </div>
    
</body>
</html>
